.body {
  font-family: "Mulish", sans-serif;
  box-sizing: content-box;
}

.header {
  margin: 40px 40px 20px 20px;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
  justify-content: space-between;
}
.header_logo {
  max-width: 90px;
  max-height: 20px;
  padding: 10px;
}
.header_logo:hover {
  transform: rotate(-20deg);
}
.header_links {
  padding: 10px;
  padding-left: 10px;
}
.header_links--item {
  padding-left: 20px;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  color: #111111;
}
.header_links--item:hover {
  color: #4a4ff2;
  font-size: x-large;
}

.intro {
  margin: 100px;
}
.intro_title {
  font-weight: bold;
  font-size: 22px;
  line-height: 28px;
  color: #4a4ff2;
  padding-bottom: 32px;
}
.intro_info {
  display: flex;
}
.intro_info--text {
  font-weight: bold;
  font-size: 40px;
  line-height: 60px;
  color: #111111;
  max-width: 600px;
  max-height: 190px;
}
.intro_info--text-highlight {
  color: #4a4ff2;
}
.intro_info--quote {
  font-size: 18px;
  line-height: 23px;
  color: #111111;
  opacity: 0.6;
  align-self: flex-end;
  padding: 10px;
  margin-left: 250px;
  border-top: grey 2px solid;
}

.photo_gallery {
  display: flex;
  justify-content: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 3fr 1fr 2fr 2fr 1fr 1fr 3fr 1fr 2fr 3fr;
  grid-gap: 20px;
  margin: 80px;
}
.gallery_image {
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.gallery_image--1 {
  grid-column: 1;
  grid-row: 1/3;
}
.gallery_image--2 {
  grid-column: 2;
  grid-row: 1/2;
}
.gallery_image--3 {
  grid-column: 3;
  grid-row: 1/4;
}
.gallery_image--4 {
  grid-column: 1;
  grid-row: 3/6;
}
.gallery_image--5 {
  grid-column: 2;
  grid-row: 2/5;
}
.gallery_image--6 {
  grid-column: 3;
  grid-row: 4/7;
}
.gallery_image--7 {
  grid-column: 1;
  grid-row: 6/9;
}
.gallery_image--8 {
  grid-column: 2;
  grid-row: 5/8;
}
.gallery_image--8:hover {
  transform: rotate(10deg);
}
.gallery_image--9 {
  grid-column: 3;
  grid-row: 7/10;
}
.gallery_image--10 {
  grid-column: 1;
  grid-row: 9/11;
}
.gallery_image--11 {
  grid-column: 2;
  grid-row: 8/11;
}
.gallery_image--12 {
  grid-column: 3;
  grid-row: 10/11;
}

.service {
  display: flex;
  padding-left: 100px;
  max-height: 150px;
  margin-top: 40px;
  margin-bottom: 120px;
}
.service_description {
  font-weight: bold;
  font-size: 28px;
  line-height: 38px;
  color: #111111;
  max-width: 580px;
}
.service_links {
  padding-left: 130px;
}
.service_links--item {
  text-decoration: none;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  color: #111111;
  opacity: 0.6;
  display: block;
  padding: 10px;
}
.service_links--item:hover {
  color: #4a4ff2;
  font-size: x-large;
}

.awards {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  margin: 0px 100px 0px 100px;
  padding: 80px 10px 80px 30px;
  border-top: solid 2px #d8d8d8;
}
.awards_title {
  font-weight: bold;
  font-size: 22px;
  line-height: 28px;
  color: #111111;
}
.awards_subtitle {
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  color: #111111;
}
.awards_super--subtitle {
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  padding-bottom: 10px;
}
.awards_description {
  font-size: 16px;
  line-height: 26px;
  color: #111111;
  opacity: 0.6;
}
.awards_year {
  font-size: 16px;
  line-height: 20px;
  color: #111111;
}
.awards_item--1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.awards_item--2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.awards_item--3 {
  grid-column: 3/4;
  grid-row: 1/2;
}
.awards_item--4 {
  grid-column: 4/5;
  grid-row: 1/2;
  justify-self: center;
}
.awards_item--5 {
  grid-column: 2/3;
  grid-row: 2/3;
  padding-top: 50px;
}
.awards_item--6 {
  grid-column: 3/4;
  grid-row: 2/3;
  padding-top: 50px;
}
.awards_item--7 {
  grid-column: 4/5;
  grid-row: 2/3;
  padding-top: 50px;
  justify-self: center;
}

.design-awards {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  border-bottom: solid 2px #d8d8d8;
}
.design-awards_item--1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.design-awards_item--2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.design-awards_item--3 {
  grid-column: 3/4;
  grid-row: 1/2;
}
.design-awards_item--4 {
  grid-column: 4/5;
  grid-row: 1/2;
  justify-self: center;
}
.design-awards_item--5 {
  grid-column: 2/3;
  grid-row: 2/3;
  padding-top: 50px;
}
.design-awards_item--6 {
  grid-column: 3/4;
  grid-row: 2/3;
  padding-top: 50px;
}
.design-awards_item--7 {
  grid-column: 4/5;
  grid-row: 2/3;
  padding-top: 50px;
  justify-self: center;
}

.footer {
  margin: 120px 20px 40px 20px;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
  justify-content: space-between;
}
.footer_logo {
  max-width: 90px;
  max-height: 20px;
  padding: 10px;
}
.footer_logo:hover {
  transform: rotate(-20deg);
}
.footer_info {
  display: flex;
}
.footer_links {
  padding: 10px;
  padding-left: 10px;
  justify-content: flex-end;
}
.footer_links--item {
  padding-left: 20px;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  color: #111111;
}
.footer_links--item:hover {
  color: #4a4ff2;
  font-size: x-large;
}
.footer_icons {
  padding: 10px;
  margin-left: 50px;
}
.footer_icons--item {
  padding-left: 20px;
  font-size: 20px;
}
.footer_icons--item:hover {
  color: #4a4ff2;
  font-size: x-large;
}

/*# sourceMappingURL=styles.css.map */
